# its-bachelorthesis

./: .gitattributes  .gitignore  README.md  expose.bib  expose.tex  svn_info.txt  thesis.pdf.asc
code/: Dockerfile  LICENSE  README.md  composer.json  generate_xml_chartests.py  jsonstats-gen.sh  jsonstats.py  requirements.txt  results2tabular.py  test-documents
code/node-xjcc/: package.json  xjcc.js
code/xjcc/: MANIFEST.in  README.md  setup.py
code/xjcc-cobravsmongoose/: MANIFEST.in  setup.py
code/xjcc-greencapexml/: MANIFEST.in  setup.py
code/xjcc-jsonlib/: MANIFEST.in  setup.py
code/xjcc-jsonlib/xjcc_jsonlib/jsonlib/: pom.xml
code/xjcc-jsonlib/xjcc_jsonlib/jsonlib/src/main/java/de/rub/xjcc/jsonlib/: App.java
code/xjcc-jsonlib/xjcc_jsonlib/jsonlib/src/test/java/de/rub/xjcc/jsonlib/: AppTest.java
code/xjcc-jsonml/: MANIFEST.in  setup.py
code/xjcc-jxon/: MANIFEST.in  setup.py
code/xjcc-newtonsoftjson/: MANIFEST.in  setup.py
code/xjcc-orgjsonxml/: MANIFEST.in  setup.py
code/xjcc-pesterfish/: setup.py
code/xjcc-pesterfishdefused/: setup.py
code/xjcc-x2js/: MANIFEST.in  setup.py
code/xjcc-x2jsabdmob/: MANIFEST.in  setup.py
code/xjcc-xmljson/: setup.py
doku/: cobravsmongoose_bug_report.txt  typeinference.js
doku/cobravsmongoose/: bug_report_2.txt  bug_report_3.txt
doku/examples/: cobravsmongoose.json  greencapexml.json  jsonml.json  jxon.json  newtonsoftjson.json  orgjsonxml.json  pesterfish.json  x2js.json  xmljson-abdera.json  xmljson-badgerfish.json  xmljson-cobra.json  (+3 more)
expose/: .latexmkrc  expose.bib  expose.tex
extra/: Copyright Statement.docx  Copyright Statement.txt
presentation/: README.md
thesis/: .latexmkrc  acronyms.tex  chap_0.tex  chap_1.tex  chap_2.tex  chap_3.tex  chap_4.tex  chap_5.tex  chap_appendix.tex  ex-c14n-post.xml  ex-c14n-pre.xml  ex-xmlns.xml  examples  flowchart.cls  flowchart_conversiontest.tex  flowchart_securitytest.tex  grammar_json.tex  grammar_jsonml.tex  grammar_jsonmlpi.tex  greencapexml-strace.txt  json-eval.js  literature.bib  nestingdepth.csv  nestingdepth.tex  patches  results  results-all.csv  results-basic.csv  results-chars.csv  results-complex.csv  results-sec.csv  resulttable-basic.tex  resulttable-chars.tex  resulttable-complex.tex  resulttable-sec.tex  resulttable.tex  thesis.pdf.asc  thesis.tex  typeinference.js  xml-json-apis-2005-to-2013.tex  (+3 more)
(+3067 files in other folders)
