Path: .
Working Copy Root Path: /home/jan/Dokumente/Uni/WiSe 1617/Jan_Holthuis
URL: https://hgisvn.nds.ruhr-uni-bochum.de/svn/nds/repos_diplom/Bachelorarbeiten/2017/Jan_Holthuis
Relative URL: ^/Bachelorarbeiten/2017/Jan_Holthuis
Repository Root: https://hgisvn.nds.ruhr-uni-bochum.de/svn/nds/repos_diplom
Repository UUID: c8f4bf14-e3e7-0310-915e-fa211f8721cd
Revision: 13621
Node Kind: directory
Schedule: normal
Last Changed Author: proesler
Last Changed Rev: 13621
Last Changed Date: 2017-03-14 14:52:55 +0100 (Tue, 14 Mar 2017)

