 number of nulls              |              26525 
 number of booleans           |                  4 
 number of numbers            |               1699 
 number of strings            |              12119 
 number of arrays             |               3168 
 number of maps               |              33576 
 number of map key strings    |              51677 
 Total number of values       |             128768 
                              |                    
 Total number of map keys     |              51677 
 Most keys in a single map    |                 27 
 Average keys per map         | 1.5391053133190373 
 Median keys per map          |                1.0 
                              |                    
 Total number of array items  |              25413 
 Most items in a single array |               2503 
 Average items per Array      |  8.021780303030303 
 Median items per Array       |                4.0 
                              |                    
 Maximum nesting depth        |                 22 
