 number of nulls              |              26695 
 number of booleans           |                  0 
 number of numbers            |                  0 
 number of strings            |              73059 
 number of arrays             |              14087 
 number of maps               |              73922 
 number of map key strings    |             133329 
 Total number of values       |             321092 
                              |                    
 Total number of map keys     |             133329 
 Most keys in a single map    |                 18 
 Average keys per map         | 1.8036443819160737 
 Median keys per map          |                2.0 
                              |                    
 Total number of array items  |              54433 
 Most items in a single array |               2597 
 Average items per Array      |  3.864059061546106 
 Median items per Array       |                  2 
                              |                    
 Maximum nesting depth        |                 26 
