 number of nulls              |               7486 
 number of booleans           |                  0 
 number of numbers            |                  0 
 number of strings            |              73121 
 number of arrays             |               3168 
 number of maps               |              57435 
 number of map key strings    |             115796 
 Total number of values       |             257006 
                              |                    
 Total number of map keys     |             115796 
 Most keys in a single map    |                 38 
 Average keys per map         | 2.0161225733437798 
 Median keys per map          |                  2 
                              |                    
 Total number of array items  |              25413 
 Most items in a single array |               2503 
 Average items per Array      |  8.021780303030303 
 Median items per Array       |                4.0 
                              |                    
 Maximum nesting depth        |                 22 
