 number of nulls              |                  0 
 number of booleans           |                  0 
 number of numbers            |                  0 
 number of strings            |              72825 
 number of arrays             |              38226 
 number of maps               |             198958 
 number of map key strings    |             236252 
 Total number of values       |             546261 
                              |                    
 Total number of map keys     |             236252 
 Most keys in a single map    |                 24 
 Average keys per map         | 1.1874465967691674 
 Median keys per map          |                1.0 
                              |                    
 Total number of array items  |              73756 
 Most items in a single array |               2596 
 Average items per Array      | 1.9294720870611626 
 Median items per Array       |                1.0 
                              |                    
 Maximum nesting depth        |                 48 
