 number of nulls              |                 0 
 number of booleans           |                 0 
 number of numbers            |                 0 
 number of strings            |            147095 
 number of arrays             |              3168 
 number of maps               |             73908 
 number of map key strings    |            198757 
 Total number of values       |            422928 
                              |                   
 Total number of map keys     |            198757 
 Most keys in a single map    |                39 
 Average keys per map         | 2.689248795800184 
 Median keys per map          |               2.0 
                              |                   
 Total number of array items  |             25413 
 Most items in a single array |              2503 
 Average items per Array      | 8.021780303030303 
 Median items per Array       |               4.0 
                              |                   
 Maximum nesting depth        |                23 
