 number of nulls              |                  0 
 number of booleans           |                  0 
 number of numbers            |                  0 
 number of strings            |             147156 
 number of arrays             |              73924 
 number of maps               |              37417 
 number of map key strings    |              59407 
 Total number of values       |             317904 
                              |                    
 Total number of map keys     |              59407 
 Most keys in a single map    |                 17 
 Average keys per map         | 1.5877007777213565 
 Median keys per map          |                  1 
                              |                    
 Total number of array items  |             199089 
 Most items in a single array |               2598 
 Average items per Array      |  2.693157837779341 
 Median items per Array       |                2.0 
                              |                    
 Maximum nesting depth        |                 18 
