DEBUG:xjcc.plugins:Trying to load entrypoint 'jsonlib'...
DEBUG:xjcc.plugins:Requested file path: '/data/.cache/Python-Eggs/xjcc_jsonlib-0.1.0-py3.5.egg-tmp/xjcc_jsonlib/jsonlib/target/jsonlib.jar'
INFO:xjcc.plugins:Entrypoint 'jsonlib' loaded.
DEBUG:xjcc.plugins:Trying to load entrypoint 'jsonml'...
DEBUG:xjcc.plugins:Requested file path: '/data/.cache/Python-Eggs/xjcc_jsonml-0.1.0-py3.5.egg-tmp/xjcc_jsonml/converter.js'
DEBUG:xjcc_jsonml:NODE_PATH = '/usr/local/lib/node_modules'
INFO:xjcc.plugins:Entrypoint 'jsonml' loaded.
DEBUG:xjcc.plugins:Trying to load entrypoint 'jsonmlpatched'...
DEBUG:xjcc.plugins:Requested file path: '/data/.cache/Python-Eggs/xjcc_jsonml-0.1.0-py3.5.egg-tmp/xjcc_jsonml/converter.js'
DEBUG:xjcc_jsonml:NODE_PATH = '/usr/local/lib/node_modules'
INFO:xjcc.plugins:Entrypoint 'jsonmlpatched' loaded.
DEBUG:xjcc.plugins:Trying to load entrypoint 'jxon'...
DEBUG:xjcc.plugins:Requested file path: '/data/.cache/Python-Eggs/xjcc_jxon-0.1.0-py3.5.egg-tmp/xjcc_jxon/converter.js'
DEBUG:xjcc_jxon:NODE_PATH = '/usr/local/lib/node_modules'
INFO:xjcc.plugins:Entrypoint 'jxon' loaded.
DEBUG:xjcc.plugins:Trying to load entrypoint 'orgjsonxml'...
DEBUG:xjcc.plugins:Requested file path: '/data/.cache/Python-Eggs/xjcc_orgjsonxml-0.1.0-py3.5.egg-tmp/xjcc_orgjsonxml/orgjsonxml/target/orgjsonxml.jar'
INFO:xjcc.plugins:Entrypoint 'orgjsonxml' loaded.
DEBUG:xjcc.plugins:Trying to load entrypoint 'pesterfishdefused'...
INFO:xjcc.plugins:Entrypoint 'pesterfishdefused' loaded.
DEBUG:xjcc.plugins:Trying to load entrypoint 'pesterfish'...
INFO:xjcc.plugins:Entrypoint 'pesterfish' loaded.
DEBUG:xjcc.plugins:Trying to load entrypoint 'x2js'...
DEBUG:xjcc.plugins:Requested file path: '/data/.cache/Python-Eggs/xjcc_x2js-0.1.0-py3.5.egg-tmp/xjcc_x2js/converter.js'
DEBUG:xjcc_x2js:NODE_PATH = '/usr/local/lib/node_modules'
INFO:xjcc.plugins:Entrypoint 'x2js' loaded.
DEBUG:xjcc.plugins:Trying to load entrypoint 'x2jsabdmob'...
DEBUG:xjcc.plugins:Requested file path: '/data/.cache/Python-Eggs/xjcc_x2jsabdmob-0.1.0-py3.5.egg-tmp/xjcc_x2jsabdmob/converter.js'
DEBUG:xjcc_x2jsabdmob:NODE_PATH = '/usr/local/lib/node_modules'
INFO:xjcc.plugins:Entrypoint 'x2jsabdmob' loaded.
DEBUG:xjcc.plugins:Trying to load entrypoint 'xmljson-gdata'...
INFO:xjcc.plugins:Entrypoint 'xmljson-gdata' loaded.
DEBUG:xjcc.plugins:Trying to load entrypoint 'xmljson-abdera'...
INFO:xjcc.plugins:Entrypoint 'xmljson-abdera' loaded.
DEBUG:xjcc.plugins:Trying to load entrypoint 'xmljson-badgerfish'...
INFO:xjcc.plugins:Entrypoint 'xmljson-badgerfish' loaded.
DEBUG:xjcc.plugins:Trying to load entrypoint 'xmljson-cobra'...
INFO:xjcc.plugins:Entrypoint 'xmljson-cobra' loaded.
DEBUG:xjcc.plugins:Trying to load entrypoint 'xmljson-parker'...
INFO:xjcc.plugins:Entrypoint 'xmljson-parker' loaded.
DEBUG:xjcc.plugins:Trying to load entrypoint 'xmljson-yahoo'...
INFO:xjcc.plugins:Entrypoint 'xmljson-yahoo' loaded.
DEBUG:xjcc.plugins:Trying to load entrypoint 'cobravsmongoose'...
DEBUG:xjcc.plugins:Requested file path: '/data/.cache/Python-Eggs/xjcc_cobravsmongoose-0.1.0-py3.5.egg-tmp/xjcc_cobravsmongoose/converter.rb'
INFO:xjcc.plugins:Entrypoint 'cobravsmongoose' loaded.
DEBUG:xjcc.plugins:Trying to load entrypoint 'greencapexml'...
DEBUG:xjcc.plugins:Requested file path: '/data/.cache/Python-Eggs/xjcc_greencapexml-0.1.0-py3.5.egg-tmp/xjcc_greencapexml/converter.php'
DEBUG:xjcc_greencapexml:COMPOSER_HOME = '/user/local/share/composer_home'
INFO:xjcc.plugins:Entrypoint 'greencapexml' loaded.
DEBUG:xjcc.plugins:Trying to load entrypoint 'newtonsoftjson'...
DEBUG:xjcc.plugins:Requested file path: '/data/.cache/Python-Eggs/xjcc_newtonsoftjson-0.1.0-py3.5.egg-tmp/xjcc_newtonsoftjson/converter.exe'
INFO:xjcc.plugins:Entrypoint 'newtonsoftjson' loaded.
DEBUG:xjcc.plugins:Invoking: node /data/.cache/Python-Eggs/xjcc_x2jsabdmob-0.1.0-py3.5.egg-tmp/xjcc_x2jsabdmob/converter.js --decode
DEBUG:xjcc.plugins:Input read: 65536 chars / 65536 bytes (last chunk: 65536 chars / 65536 bytes)
DEBUG:xjcc.plugins:Input read: 131072 chars / 131072 bytes (last chunk: 65536 chars / 65536 bytes)
DEBUG:xjcc.plugins:Input read: 196608 chars / 196608 bytes (last chunk: 65536 chars / 65536 bytes)
DEBUG:xjcc.plugins:Input read: 262144 chars / 262144 bytes (last chunk: 65536 chars / 65536 bytes)
DEBUG:xjcc.plugins:Input read: 327667 chars / 327680 bytes (last chunk: 65523 chars / 65536 bytes)
DEBUG:xjcc.plugins:Input read: 393112 chars / 393216 bytes (last chunk: 65445 chars / 65536 bytes)
DEBUG:xjcc.plugins:Input read: 458575 chars / 458752 bytes (last chunk: 65463 chars / 65536 bytes)
DEBUG:xjcc.plugins:Input read: 524074 chars / 524288 bytes (last chunk: 65499 chars / 65536 bytes)
DEBUG:xjcc.plugins:Input read: 589525 chars / 589824 bytes (last chunk: 65451 chars / 65536 bytes)
DEBUG:xjcc.plugins:Input read: 654967 chars / 655360 bytes (last chunk: 65442 chars / 65536 bytes)
DEBUG:xjcc.plugins:Input read: 720424 chars / 720896 bytes (last chunk: 65457 chars / 65536 bytes)
DEBUG:xjcc.plugins:Input read: 785889 chars / 786432 bytes (last chunk: 65465 chars / 65536 bytes)
DEBUG:xjcc.plugins:Input read: 851375 chars / 851968 bytes (last chunk: 65486 chars / 65536 bytes)
DEBUG:xjcc.plugins:Input read: 916813 chars / 917504 bytes (last chunk: 65438 chars / 65536 bytes)
DEBUG:xjcc.plugins:Input read: 982246 chars / 983040 bytes (last chunk: 65433 chars / 65536 bytes)
DEBUG:xjcc.plugins:Input read: 1047696 chars / 1048576 bytes (last chunk: 65450 chars / 65536 bytes)
DEBUG:xjcc.plugins:Input read: 1113155 chars / 1114112 bytes (last chunk: 65459 chars / 65536 bytes)
DEBUG:xjcc.plugins:Input read: 1178606 chars / 1179648 bytes (last chunk: 65451 chars / 65536 bytes)
DEBUG:xjcc.plugins:Input read: 1244067 chars / 1245184 bytes (last chunk: 65461 chars / 65536 bytes)
DEBUG:xjcc.plugins:Input read: 1309533 chars / 1310720 bytes (last chunk: 65466 chars / 65536 bytes)
DEBUG:xjcc.plugins:Input read: 1374976 chars / 1376256 bytes (last chunk: 65443 chars / 65536 bytes)
DEBUG:xjcc.plugins:Input read: 1440419 chars / 1441792 bytes (last chunk: 65443 chars / 65536 bytes)
DEBUG:xjcc.plugins:Input read: 1505874 chars / 1507328 bytes (last chunk: 65455 chars / 65536 bytes)
DEBUG:xjcc.plugins:Input read: 1571343 chars / 1572864 bytes (last chunk: 65469 chars / 65536 bytes)
DEBUG:xjcc.plugins:Input read: 1636758 chars / 1638400 bytes (last chunk: 65415 chars / 65536 bytes)
DEBUG:xjcc.plugins:Input read: 1702203 chars / 1703936 bytes (last chunk: 65445 chars / 65536 bytes)
DEBUG:xjcc.plugins:Input read: 1767678 chars / 1769472 bytes (last chunk: 65475 chars / 65536 bytes)
DEBUG:xjcc.plugins:Input read: 1833171 chars / 1835008 bytes (last chunk: 65493 chars / 65536 bytes)
DEBUG:xjcc.plugins:Input read: 1898625 chars / 1900544 bytes (last chunk: 65454 chars / 65536 bytes)
DEBUG:xjcc.plugins:Input read: 1964103 chars / 1966080 bytes (last chunk: 65478 chars / 65536 bytes)
DEBUG:xjcc.plugins:Input read: 2029567 chars / 2031616 bytes (last chunk: 65464 chars / 65536 bytes)
DEBUG:xjcc.plugins:Input read: 2095103 chars / 2097152 bytes (last chunk: 65536 chars / 65536 bytes)
DEBUG:xjcc.plugins:Input read: 2160639 chars / 2162688 bytes (last chunk: 65536 chars / 65536 bytes)
DEBUG:xjcc.plugins:Input read: 2226162 chars / 2228224 bytes (last chunk: 65523 chars / 65536 bytes)
DEBUG:xjcc.plugins:Input read: 2291698 chars / 2293760 bytes (last chunk: 65536 chars / 65536 bytes)
DEBUG:xjcc.plugins:Input read: 2357215 chars / 2359296 bytes (last chunk: 65517 chars / 65536 bytes)
DEBUG:xjcc.plugins:Input read: 2422746 chars / 2424832 bytes (last chunk: 65531 chars / 65536 bytes)
DEBUG:xjcc.plugins:Input read: 2488282 chars / 2490368 bytes (last chunk: 65536 chars / 65536 bytes)
DEBUG:xjcc.plugins:Input read: 2553805 chars / 2555904 bytes (last chunk: 65523 chars / 65536 bytes)
DEBUG:xjcc.plugins:Input read: 2619335 chars / 2621440 bytes (last chunk: 65530 chars / 65536 bytes)
DEBUG:xjcc.plugins:Input read: 2684864 chars / 2686976 bytes (last chunk: 65529 chars / 65536 bytes)
DEBUG:xjcc.plugins:Input read: 2750386 chars / 2752512 bytes (last chunk: 65522 chars / 65536 bytes)
DEBUG:xjcc.plugins:Input read: 2815922 chars / 2818048 bytes (last chunk: 65536 chars / 65536 bytes)
DEBUG:xjcc.plugins:Input read: 2881458 chars / 2883584 bytes (last chunk: 65536 chars / 65536 bytes)
DEBUG:xjcc.plugins:Input read: 2946934 chars / 2949120 bytes (last chunk: 65476 chars / 65536 bytes)
DEBUG:xjcc.plugins:Input read: 3012470 chars / 3014656 bytes (last chunk: 65536 chars / 65536 bytes)
DEBUG:xjcc.plugins:Input read: 3078006 chars / 3080192 bytes (last chunk: 65536 chars / 65536 bytes)
DEBUG:xjcc.plugins:Input read: 3143542 chars / 3145728 bytes (last chunk: 65536 chars / 65536 bytes)
DEBUG:xjcc.plugins:Input read: 3209078 chars / 3211264 bytes (last chunk: 65536 chars / 65536 bytes)
DEBUG:xjcc.plugins:Input read: 3274611 chars / 3276800 bytes (last chunk: 65533 chars / 65536 bytes)
DEBUG:xjcc.plugins:Input read: 3340147 chars / 3342336 bytes (last chunk: 65536 chars / 65536 bytes)
DEBUG:xjcc.plugins:Input read: 3405679 chars / 3407872 bytes (last chunk: 65532 chars / 65536 bytes)
DEBUG:xjcc.plugins:Input read: 3471077 chars / 3473408 bytes (last chunk: 65398 chars / 65536 bytes)
DEBUG:xjcc.plugins:Input read: 3536569 chars / 3538944 bytes (last chunk: 65492 chars / 65536 bytes)
DEBUG:xjcc.plugins:Input read: 3602105 chars / 3604480 bytes (last chunk: 65536 chars / 65536 bytes)
DEBUG:xjcc.plugins:Input read: 3626623 chars / 3628998 bytes (last chunk: 24518 chars / 24518 bytes)
DEBUG:xjcc.plugins:Total input read: 3626623 chars / 3628998 bytes
DEBUG:xjcc.plugins:Input is quite big, this may take a while...
DEBUG:xjcc.plugins:Process ended with status 0
