$ strace -p  3560
mmap(NULL, 4984832, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff29521e000
munmap(0x7ff2956df000, 4984832)         = 0
mmap(NULL, 4984832, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2956df000
munmap(0x7ff29521e000, 4984832)         = 0
[...]
mmap(NULL, 4984832, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff29521e000
munmap(0x7ff2956df000, 4984832)         = 0
mmap(NULL, 4984832, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2956df000
munmap(0x7ff29521e000, 4984832)         = 0
^Cstrace: Process 3560 detached
$ kill 3560
